# blog

./: .gitignore  README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/pyl/blog/api/: ITestService.java
blog-api/src/main/java/com/pyl/blog/entity/: User.java
blog-api/src/main/java/com/pyl/blog/service/: ITestService.java  IUserService.java
blog-consumer/: pom.xml
blog-consumer/src/main/java/com/pyl/blog/: BlogConsumerApplication.java
blog-consumer/src/main/java/com/pyl/blog/common/: ResponseBean.java
blog-consumer/src/main/java/com/pyl/blog/config/: ShiroConfig.java  Swagger2.java  WebConfig.java
blog-consumer/src/main/java/com/pyl/blog/config/shiro/: DubboService.java  MyRealm.java  ShiroConfig.java
blog-consumer/src/main/java/com/pyl/blog/controller/: LoginController.java  TestController.java  UserController.java
blog-consumer/src/main/resources/: application.properties
blog-consumer/src/main/resources/static/: index.html
blog-consumer/src/main/resources/templates/: index.html
blog-core/: pom.xml
blog-core/src/main/java/common/: JwtUtil.java
blog-core/src/main/java/filter/: JwtFilter.java
blog-core/src/main/java/plugins/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
blog-core/src/main/java/plugins/shiro/: JwtToken.java  MyRealm.java
blog-provider/: pom.xml
blog-provider/src/main/java/com/pyl/blog/: BlogProviderApplication.java
blog-provider/src/main/java/com/pyl/blog/dao/: FuncMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
blog-provider/src/main/java/com/pyl/blog/entity/: Func.java  Menu.java  Permission.java  Role.java  User.java
blog-provider/src/main/java/com/pyl/blog/service/: TestServiceImpl.java  UserSeviceImpl.java
blog-provider/src/main/resources/: application.properties
blog-provider/src/main/resources/mappers/: FuncMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
blog-provider/src/main/resources/mybatis/: generatorConfig.xml
blog-provider/src/test/java/com/pyl/blog/service/: BaseTestService.java  TestServiceImplTest.java  UserServiceImpl.java  UserSeviceImplTest.java
docs/: centos7下yum安装MySQL.txt  readme.md
