
#dubbo
#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=blog-provider
#zk地址
spring.dubbo.registry.address=zookeeper://47.93.247.255:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布的dubbo的接口所在包位置
spring.dubbo.scan=com.pyl.blog
